<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link rel="icon" type="image/png" href="src/imagens/Icone.png">
        <link rel="stylesheet" href="src/style/style.css">
        <title>CyberGuardiões | Infográfico</title>
    </head>
    <body>
        <nav> <!-- MENU -->
            <ul>
                <li><a href="index.html" width="50%"><img src="src/imagens/Logo.png" width="150px" height="auto"></a></li>  
                <li><a href="https://cyberguardioes.wixsite.com/forum">Fórum</a></li>
                <li><a href="infografico.html">Infográfico</a></li>
                <li><a href="conteudos.html">Conteúdos</a></li>
                <li><a href="ferramentas.html">Ferramentas</a></li>
		<li><a href="sobre_nos.html">Sobre Nós</a></li>
                <li><a href="index.html"><img src="src/imagens/Casinha.png" width="45px" height="auto"></a></li>
            </ul>
        </nav>
        <div class="espaco"></div><!--espaço em branco por baixo do nav-->
		<div class="fundo_inf">
			<div class="balao"> Experimente passar o mouse pelas imagens e números, você pode<br>encontrar alguma informação interessante. </div>
		<center><h2 class="titulo">&#187; Acesso à Internet: Oportunidades e Desafios &#171;</h2></center>
		<br><br>
		<section class="container_inf">
        <div class="card">
            <figure class="d_fig">
                <img src="src/imagens/dadosInfo.png" class="img">
            </figure>
            <div class="tituloFerramentas">
			
                <h2>Dados:</h2>
            </div>
            <div class="conteudoFerramentas">
                <p>95% das crianças e adolescentes brasileiros usam a internet (Cetic.br, 2023).</p>
            </div>
        </div>
        <div class="card">
            <figure class="i_fig">
                <img src="src/imagens/impoInfo.png" class="img">
            </figure>
            <div class="tituloFerramentas">
                <h2>Importância:</h2>
            </div>
            <div class="conteudoFerramentas">
                <p>A internet oferece acesso à informação, educação, entretenimento e comunicação.</p>
            </div>
        </div>
        <div class="card">
            <figure class="p_fig">
                <img src="src/imagens/perigoInfo.png" class="img">
            </figure>
            <div class="tituloFerramentas">
                <h2>Perigos:</h2>
            </div>
            <div class="conteudoFerramentas">
                <p>Também traz riscos como cyberbullying, conteúdo impróprio, contato com estranhos e vício.</p>
            </div>
        </div>
    </section>
	<br><br>
        </div>
	<br><br>
	<center>
	<div class="conteudo">
                <br><h2 class="titulo">&#187; Segurança Online: Responsabilidade Compartilhada &#171;</h2><br>
                <table>
                    <tr> <!-- PAIS E RESPONSAVEIS -->
                        <th>
                            <img src="src/imagens/paisrespInfo.png">
                        </th>
                        <th>
                            <h2 class="titulo">&#171; Pais e Responsáveis</h2>
                            <p>Orientar, monitorar e dialogar sobre o uso da internet.</p>
                        </th>
                    </tr>
                    <tr> <!-- EDUCADORES -->
                        <th>
                            <h2 class="titulo">Educadores &#187;</h2>
                            <p>Ensinar sobre segurança online nas escolas.</p>
                        </th>
                        <th>
                            <img src="src/imagens/educaInfo.png">
                        </th>
                    </tr>
                    <tr><!-- GOVERNO -->
                        <th>
                            <img src="src/imagens/goverInfo.png">
                        </th>
                        <th>
                            <h2 class="titulo">&#171; Governo</h2>
                            <p>Criar políticas públicas para proteger crianças e adolescentes online.</p>
                        </th>
                    </tr>
                    <tr><!-- EMPRESAS -->
                        <th>
                            <h2 class="titulo">Empresas &#187;</h2>
                            <p>Desenvolver tecnologias seguras e ferramentas de controle parental.</p>
                        </th>
                        <th>
                            <img src="src/imagens/empresaInfo.png">
                        </th>
                    </tr>
                </table>
    </div><br><br><br><br>
	</center>
	<div class="fundo_inf">
	<br><br>
		<center><h2 class="titulo">&#187; Dicas para Pais e Responsáveis &#171;</h2></center>
		<br><br>
	<div class="card_dicas">
		<div class="num_dica">
			<h2>1</h2>
		</div>
		<div class="content_dicas">
			<h2>Converse com seus filhos:</h2>
			<p>Sobre os riscos e oportunidades da internet.</p>
		</div>
	</div>
	<br>
	<div class="card_dicas">
		<div class="num_dica_1">
			<h2>2</h2>
		</div>
		<div class="content_dicas_1">
			<h2>Crie regras claras:</h2>
			<p>Para o uso da internet, incluindo tempo de tela e conteúdo permitido.</p>
		</div>
	</div>
	<br>
	<div class="card_dicas">
		<div class="num_dica">
			<h2>3</h2>
		</div>
		<div class="content_dicas">
			<h2>Use ferramentas de controle parental:</h2>
			<p>Para monitorar atividades online e restringir acesso a sites impróprios.</p>
		</div>
	</div>
	<br>
	<div class="card_dicas">
		<div class="num_dica_1">
			<h2>4</h2>
		</div>
		<div class="content_dicas_1">
			<h2>Seja um exemplo positivo:</h2>
			<p>Use a internet com responsabilidade e segurança.</p>
		</div>
	</div>
	<br>
	<div class="card_dicas">
		<div class="num_dica">
			<h2>5</h2>
		</div>
		<div class="content_dicas">
			<h2>Esteja atento aos sinais de alerta:</h2>
			<p> Como mudanças de comportamento, isolamento social ou queda no desempenho escolar.</p>
		</div>
	</div>
	<br><br>
	</div>
	<br><br><br><br>
	<center><h2 class="titulo">&#187; Acesso à Internet: Dados Estatísticos &#171;</h2></center><br><br><br><br>
	<div class="container_inf">
		<div class="card_dados">
			<div class="img-box">
					<img src="src/imagens/circuloRedes.png">
			</div>
			<div class="content_dados">
				<h2>TIC Kids Online Brasil, 2021</h2>
				<p>78% das crianças e adolescentes conectados usam redes sociais.</p>
			</div>
		</div>
			<div class="card_dados">
			<div class="img-box">
					<img src="src/imagens/circuloCyber.png">
			</div>
			<div class="content_dados">
				<h2>TIC Kids Online Brasil, 2021</h2>
				<p>O cyberbullying afeta 10% das crianças e adolescentes brasileiros.</p>
			</div>
		</div>
			<div class="card_dados">
			<div class="img-box">
					<img src="src/imagens/circuloImproprio.png">
			</div>
			<div class="content_dados">
				<h2>TIC Kids Online Brasil, 2021</h2>
				<p>82% das crianças e adolescentes brasileiros acessam conteúdo impróprio online.</p>
			</div>
		</div>
	</div>
	<br><br><br><br>
	<div class="fundo_inf">
	<br><br>
		<center><h2 class="titulo">&#187; Perigos da Internet para Crianças e Adolescentes &#171;</h2></center>
	<br><br>
		<div class="card_pg">
			<div class="img-box_1">
				<img src="src/imagens/quadradoCyberbully.png">
			</div>
			<div class="content_pg">
				<h2>CYBERBULLYING</h2>
				<p>Ataques e humilhações online, machucando emocionalmente. Segundo UNICEF (2021),globalmente, 1 em cada 3 adolescentes é vítima de cyberbullying.</p>
			</div>
		</div>
		<br><br>
		<div class="card_pg">
			<div class="img-box_1">
				<img src="src/imagens/quadradoContAdulto.png">
			</div>
			<div class="content_pg">
				<h2>CONTEÚDO IMPRÓPRIO</h2>
				<p>Violência, pornografia e ódio podem prejudicar o desenvolvimento. Segundo ONU (2022): Estima-se que 1 em cada 3 crianças no mundo tenha acesso a imagens de abuso sexual online.</p>
			</div>
		</div>
		<br><br>
		<div class="card_pg">
			<div class="img-box_1">
				<img src="src/imagens/quadradoEstranhos.png">
			</div>
			<div class="content_pg">
				<h2>ESTRANHOS ONLINE</h2>
				<p>O relatório da UNICEF(2021) destaca que a internet se tornou um terreno fértil para predadores sexuais explorarem e abusarem de crianças.</p>
			</div>
		</div>
		<br><br>
		<div class="card_pg">
			<div class="img-box_1">
				<img src="src/imagens/quadradoVicio.png">
			</div>
			<div class="content_pg">
				<h2>VÍCIO EM INTERNET</h2>
				<p>20% dos adolescentes brasileiros apresentam vício em internet, com sintomas como ansiedade e problemas de sono, revela estudo da USP em 2021.</p>
			</div>
		</div>
		<br><br>
		<div class="card_pg">
			<div class="img-box_1">
				<img src="src/imagens/quadradoFotoIntimo.png">
			</div>
			<div class="content_pg">
				<h2>COMPORTAMENTO DE RISCO</h2>
				<p>De acordo com uma pesquisa da Safernet (2023), 67% dos adolescentes brasileiros entre 13 e 17 anos já enviaram fotos ou vídeos nus ou íntimos para alguém pela internet.</p>
			</div>
		</div>
		<br><br>
		<div class="card_pg">
			<div class="img-box_1">
				<img src="src/imagens/quadradoDadosPessoais.png">
			</div>
			<div class="content_pg">
				<h2>INFORMAR DADOS PESSOAIS</h2>
				<p>Compartilhamento de informações privadas pode levar a roubo de identidade e golpes.</p>
			</div>
		</div>
		<br><br><br>
	</div>
	<br><br><br><br>
		<footer>
            Copyright 2024, © Cyber Guardiões - Todos os direitos reservados.
        </footer>
    </body>
</html>
